# Cloudnz1906

./: pom.xml
Cloud_HelloConsumer/: pom.xml
Cloud_HelloConsumer/src/main/java/com/laoxing/cloud/: ConsumerApplication.java
Cloud_HelloConsumer/src/main/java/com/laoxing/cloud/config/: HystrixConfig.java  SwaggerConfig.java
Cloud_HelloConsumer/src/main/java/com/laoxing/cloud/controller/: StudentSignController.java
Cloud_HelloConsumer/src/main/java/com/laoxing/cloud/fallback/: MyFallBackFactory.java
Cloud_HelloConsumer/src/main/java/com/laoxing/cloud/service/: StudentSignService.java
Cloud_HelloConsumer/src/main/resources/: application.yml
Cloud_HelloProvider/: pom.xml
Cloud_HelloProvider/src/main/java/com/laoxing/cloud/controller/: StudentSignController.java
Cloud_HelloProvider/src/main/resources/: application.yml
Cloud_Model/src/main/java/com/laoxing/cloud/model/vo/: R.java
Cloud_Server/: pom.xml
Cloud_Server/src/main/java/com/laoxing/cloud/: ServerApplication.java
Cloud_Zuul/: pom.xml
Cloud_Zuul/src/main/java/com/laoxing/cloud/: ZuulApplication.java
Cloud_Zuul/src/main/java/com/laoxing/cloud/filter/: MyZuulFilter.java
Cloud_Zuul/src/main/resources/: application.yml
src/main/java/com/laoxing/cloud/: Cloudnz1906Application.java
src/test/java/com/laoxing/cloud/: Cloudnz1906ApplicationTests.java
